# 21 - Chong Gunmen

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 4
defensive_morale = 3
offensive_fire = 3
defensive_fire = 1
offensive_shock = 3
defensive_shock = 2

trigger = {
	any_owned_province = { southeast_asia_region_trigger = yes }
	NOT = { primary_culture = thai }
	}
	