#10 - Junk
type = transport

hull_size = 15 #300 tons transport
base_cannons = 6
sail_speed = 4

sprite_level = 2

trigger = { 
	OR = {
		technology_group = chinese
		technology_group = austranesian
		}
	}
