#Armored Elephants (16)

type = cavalry
unit_type = indian
maneuver = 2

offensive_morale = 4
defensive_morale = 1
offensive_fire = 1
defensive_fire = 1
offensive_shock = 5
defensive_shock = 2

trigger = { 
	any_owned_province = {
		OR = {
			indian_region_trigger = yes
			southeast_asia_region_trigger = yes
			}
		}
	}
