#Columnar Infantry (49)

type = infantry
unit_type = mesoamerican
maneuver = 1

offensive_morale = 8
defensive_morale = 10
offensive_fire = 4
defensive_fire = 1
offensive_shock = 5
defensive_shock = 2
