# Plains Warriors (0)

unit_type = north_american
type = infantry

maneuver = 1
offensive_morale = 3
defensive_morale = 0
offensive_fire =   0
defensive_fire =   0
offensive_shock =  1
defensive_shock =  2
