# Regulars (32)

unit_type = north_american
type = infantry

maneuver = 1
offensive_morale = 2
defensive_morale = 4
offensive_fire =   6
defensive_fire =   4
offensive_shock =  3
defensive_shock =  3
