#54 - Jominian Infantry

type = infantry
unit_type = north_american
maneuver = 1

offensive_morale = 9
defensive_morale = 8
offensive_fire = 4
defensive_fire = 2
offensive_shock = 7
defensive_shock = 3
