# south_american Tercio (27)

type = infantry
unit_type = south_american
maneuver = 1

offensive_morale = 2
defensive_morale = 4
offensive_fire = 4
defensive_fire = 1
offensive_shock = 3
defensive_shock = 5
