# Western Charge Infantry - Galloglaigh Infantry (20)

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 5 
defensive_morale = 2
offensive_fire = 0
defensive_fire = 2
offensive_shock = 5
defensive_shock = 3 #BONUS

trigger = { 
	OR = { 
		primary_culture = lowland_scottish #Galloglaigh infantry
		culture_group = gaelic #Galloglaigh infantry		
		}
	}
