#36 - Platoon Fire Infantry

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 4
defensive_morale = 3
offensive_fire = 6
defensive_fire = 4
offensive_shock = 4
defensive_shock = 3

trigger = {
	NOT = { tag = NED } #Dutch Blue Guard
	}
	