#0 - Western Halberd Infantry

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 1
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 2

trigger = {
	NOT = { culture_group = catalan_group }
	}