#40 - Bayonet Infantry

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 7
defensive_morale = 4
offensive_fire = 5
defensive_fire = 2
offensive_shock = 5
defensive_shock = 3

trigger = {
	NOT = { tag = KAL } #Carolean Infantry
	NOT = { culture_group = swedish_group } #Carolean Infantry
	}