# Firenze
# FIR

# modded by Solo for MEIOU. See comments for the altered parts.

graphical_culture = westerngfx

color = { 103  44  10 }

historical_idea_groups = {
	mercenary_ideas
	administrative_ideas
	trade_ideas
	logistic_ideas
	economic_ideas
	culture_ideas
	humanist_ideas
	plutocracy_ideas
	innovativeness_ideas
	diplomatic_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}


# First names taken from the 1427 census using statistics for weighting

monarch_names = {
	"Cosimo #0" = 60
	"Ferdinando #0" = 60
	"Alessandro #0" = 20
	"Francesco #0" = 20
	"Francesco Stefano #0" = 20
	"Gian Gastone #0" = 20
	"Pietro Leopoldo #0" = 20
	"Antonio #0" = 15
	"Carlo #0" = 15
	"Filippo #0" = 15
	"Gian Carlo #0" = 15
	"Pietro #0" = 15
	"Alberto #0" = 10
	"Giovanni #0" = 10
	"Giuseppe #0" = 10
	"Leopoldo #0" = 10
	"Luigi #0" = 10
	"Massimiliano #0" = 10
	"Matteo #0" = 10
	"Raniero #0" = 10
	"Rodolfo #0" = 10
	"Adriano #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Constantino #0" = 0
	"Danilo #0" = 0
	"Eustachio #0" = 0
	"Evangelista #0" = 0
	"Giancarlo #0" = 0
	"Girolamo #0" = 0
	"Giuliano #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Lorenzo #0" = 0
	"Piero #0" = 0
	"Salvestro #0" = 0
	"Marco #0" = 0
	"Pasquale #0" = 0
	"Sergio #0" = 0
	"Vitale #0" = 0
	
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

# Family names, also gathered from the florentine census using wealth ordering, of course completed with the missing families
 
leader_names = {
	"Acciaiuoli" "Accolti" "Adimari" "Alberti" "Aldobrandini" "Alessandri" "Alighieri" "Altoviti" "Amidei" "Antinori" "Ardinghelli"
	"Barbadori" "Barberini" "Bardi" "Baroncelli" "Bartolini Salimbeni" "Bartolommei" "Bini" "Bischeri" "Bonciani" "Boni" "Bonsi" "Brancacci" "Brunelleschi" "Buondelmonti" "Busini"
	"Canacci" "Capponi" "Carducci" "Carnesecchi" "Catellini da Castiglione" "Cavalcanti" "Cerretani" "Compagni" "Corbinelli" "Corsi" "Corsini" "Covoni"		
	"da Casavecchia" "da Filicaja" "da Fortuna" "da Uzzano" "dal Borgo" "de' Benci" "de' Cerchi" "de' Corbizzi" "de' Medici" "de' Nobili" "de' Pazzi" "de' Ricci" "de' Rossi" "degli Albizzi"
	"del Bene" "del Giocondo" "del Turco" "del Zaccheria" "della Casa" "della Luna" "della Robbia" "della Tosa"
	"Donati" "Fortini" "Frescobaldi"
	"Gaddi" "Gherardini" "Giacomini" "Gianfigliazzi" "Gini" "Ginori" "Giugni" "Guadagni" "Guicciardini" "Guidetti" "Guidi"				
	"Lamberteschi" "Lippi" "Lucardesi" "Machiavelli" "Magnani" "Manetti" "Mannelli" "Martelli" "Martini"
	"Nerli" "Paladini" "Panciatichi" "Peruzzi" "Pitti" "Portinari" "Pucci" "Pulci"
	"Quaratesi" "Ricasoli" "Ridolfi" "Rinieri" "Rinuccini" "Rosselli" "Rucellai" "Ruspoli"
	"Sacchetti" "Salutati" "Salviati" "Sassetti" "Serragli" "Setticelli" "Soderini" "Soldanieri" "Strozzi"
	"Taddei" "Tornabuoni" "Torrigiani" "Valori" "Vettori" "Villani"
}

ship_names = {
	"Andreotto Saraceno"
	"Bartolo da Sassoferrato" "Bernardo dei Paganelli"
	"Ugolino della Gherardesca"
	"Daiberto Pisano"
	"Fazio della Gherardesca" "Fiumi Arno" "Francesco da Buti"
	"Giovanni di Simone" "Giuseppe Setaioli"
	"Leonardo Fibonacci"
	"Monti Pisani" "Morosini da Venezia"
	Rustichello
	"San Frediano" "San Giovanni Battista" "San Michele" "San Nicola" "Sant'Agata" "Sant'Antonio" "Santa Maria Assunta" "Santa Maria della Spina" "San Paolo a Ripa d'Arno" "S.Piero a Grado" S.Rossore "San Sisto"
	"Ugolino Caccini"
}

army_names = {
    "Guardia Nobile" #historical
	"Guardia Santa Maria Novella"
	"Guardia San Giovanni"
	"Guardia Santa Croce"
	"Guardia Santo Spirito"
	"Guardia di $PROVINCE$"
}

fleet_names = {
    "Militia Marittima" #historical
}