##########################################
# Miscellaneous events
##########################################
#
# personality.01 - Setting a new monarchs personality
#
##########################################


# personality.01 - Setting a new monarchs personality
country_event = {

	id = personality.01
	
	is_triggered_only = yes
	
	title = "personality.01.t"
	desc = "personality.01.d"
	picture = GOOD_WITH_MONARCH_eventPicture

	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "amateurish_pettifogger" }
		random_list = {
			5 = { add_ruler_modifier = { name = "arbitrary" } } #YF does what he wants
			5 = { add_ruler_modifier = { name = "energetic" } } #YF active even when he's not good at it
			5 = { add_ruler_modifier = { name = "indulgent" } } #YF indulges in his desires
			5 = { add_ruler_modifier = { name = "proud" } } #YF he thinks he does well and takes pride on whatever success
			5 = { add_ruler_modifier = { name = "reckless" } } #YF well obviously
			5 = { add_ruler_modifier = { name = "selfish" } } #YF does what he wants even if he's bad at it
			5 = { add_ruler_modifier = { name = "trusting" } } #YF more likely to wrongly trust others in diplomacy
		}
	}
}

country_event = {

	id = personality.02
	
	is_triggered_only = yes
	
	title = "personality.02.t"
	desc = "personality.02.d" 
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "brilliant_strategist" }
		random_list = {
			5 = { add_ruler_modifier = { name = "arbitrary" } } #YF he knows he's good and takes advantage of it
			5 = { add_ruler_modifier = { name = "deceitful" } } #YF intrigue as part of the greater picture
			5 = { add_ruler_modifier = { name = "energetic" } } #YF same as arbitary
			5 = { add_ruler_modifier = { name = "proud" } } #YF he knows he's good
			5 = { add_ruler_modifier = { name = "sceptical" } } #YF an intelligent person that always thinks twice
			5 = { add_ruler_modifier = { name = "selfish" } } #YF he knows he's good and uses it to his advantage
			5 = { add_ruler_modifier = { name = "suspicious" } } #YF same as sceptical
			5 = { add_ruler_modifier = { name = "valorous" } } #YF possible military background implies leading men
			5 = { add_ruler_modifier = { name = "vengeful" } } #YF not too sure about this one
			5 = { add_ruler_modifier = { name = "wise" } } #YF an intelligent person
		}
	}
}

country_event = {

	id = personality.03
	
	is_triggered_only = yes
	
	title = "personality.03.t"
	desc = "personality.03.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "charismatic_negotiator" }
		random_list = {
			5 = { add_ruler_modifier = { name = "arbitrary" } } #YF knows he's good and takes charge
			5 = { add_ruler_modifier = { name = "deceitful" } } #YF happens in diplomacy
			5 = { add_ruler_modifier = { name = "forgiving" } } #YF wins others over by showing kindness
			5 = { add_ruler_modifier = { name = "generous" } } #YF wins others over by giving gifts
			5 = { add_ruler_modifier = { name = "honest" } } #YF wins others over by showing honesty and trustworthiness
			5 = { add_ruler_modifier = { name = "just" } } #YF wins others over by showing good judgement
			5 = { add_ruler_modifier = { name = "proud" } } #YF knows he's good and proud of it
			5 = { add_ruler_modifier = { name = "temperate" } } #YF wins others over by showing coolheadedness
			5 = { add_ruler_modifier = { name = "wise" } } #YF smart guy
		}
	}
}

country_event = {

	id = personality.04
	
	is_triggered_only = yes
	
	title = "personality.04.t"
	desc = "personality.04.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "elusive_shadow" }
		random_list = {
			5 = { add_ruler_modifier = { name = "coward" } } #YF often avoids coming face to face with others
			5 = { add_ruler_modifier = { name = "energetic" } } #YF maybe it's because he's too busy with other things
			5 = { add_ruler_modifier = { name = "deceitful" } } #YF busy stabbing you in the back
			5 = { add_ruler_modifier = { name = "lazy" } } #YF or that's overestimating him
			5 = { add_ruler_modifier = { name = "selfish" } } #YF maybe he just doesn't want to see you his country be damned
			5 = { add_ruler_modifier = { name = "suspicious" } } #YF probably because he thinks YOU'll stab him in the back
		}
	}
}

country_event = {

	id = personality.05
	
	is_triggered_only = yes
	
	title = "personality.05.t"
	desc = "personality.05.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "flamboyant_schemer" }
		random_list = {
			5 = { add_ruler_modifier = { name = "energetic" } } #YF fits too well
			5 = { add_ruler_modifier = { name = "honest" } } #YF god this feels like an awesome sob from a comic or something
			5 = { add_ruler_modifier = { name = "indulgent" } } #YF indulges in his flamboyance
			5 = { add_ruler_modifier = { name = "reckless" } } #YF I can't think of someone "flamboyant" not taking risks
			5 = { add_ruler_modifier = { name = "valorous" } } #YF leads his soldiers with falmboyance
		}
	}
}

country_event = {

	id = personality.06
	
	is_triggered_only = yes
	
	title = "personality.06.t"
	desc = "personality.06.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "gruff_diplomat" }
		random_list = {
			5 = { add_ruler_modifier = { name = "honest" } } #YF a harsh kind of honesty
			5 = { add_ruler_modifier = { name = "just" } } #YF perhaps hard to tell at first
			5 = { add_ruler_modifier = { name = "lazy" } } #YF or maybe he just doesn't care for what you have to say
			5 = { add_ruler_modifier = { name = "modest" } } #YF only because he does pay diplomacy much respect
			5 = { add_ruler_modifier = { name = "suspicious" } } #YF 's the reason he's gruff
			5 = { add_ruler_modifier = { name = "wise" } } #YF maybe gruff because he's been through and knows a lot
		}
	}
}

country_event = {

	id = personality.07
	
	is_triggered_only = yes
	
	title = "personality.07.t"
	desc = "personality.07.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "hopeless_spender" }
		random_list = {
			5 = { add_ruler_modifier = { name = "arbitrary" } } #YF he wants to do whatever he wants with the treasury
			5 = { add_ruler_modifier = { name = "cruel" } } #YF doesn't care about people as long as he gets his money
			5 = { add_ruler_modifier = { name = "deceitful" } } #YF whatever makes him money
			5 = { add_ruler_modifier = { name = "energetic" } } #YF when it comes to spending at least
			5 = { add_ruler_modifier = { name = "generous" } } #YF hopeless generous spender
			5 = { add_ruler_modifier = { name = "indulgent" } } #YF of course
			5 = { add_ruler_modifier = { name = "lazy" } } #YF easy to spend money, hard to earn it
			5 = { add_ruler_modifier = { name = "reckless" } } #YF spending men is like spending money... right?
			5 = { add_ruler_modifier = { name = "selfish" } } #YF spends for himself
		}
	}
}

country_event = {

	id = personality.08
	
	is_triggered_only = yes
	
	title = "personality.08.t"
	desc = "personality.08.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "intricate_webweaver" }
		random_list = {
			5 = { add_ruler_modifier = { name = "coward" } } #YF tries to avoid stepping from the background
			5 = { add_ruler_modifier = { name = "cruel" } } #YF as long as it furthers his schemes...
			5 = { add_ruler_modifier = { name = "deceitful" } } #YF natural
			5 = { add_ruler_modifier = { name = "sceptical" } } #YF gotta be careful with them schemes
			5 = { add_ruler_modifier = { name = "suspicious" } } #YF same here
			5 = { add_ruler_modifier = { name = "temperate" } } #YF you need a cool head if you don't want the web to fall apart
			5 = { add_ruler_modifier = { name = "vengeful" } } #YF motivation
			5 = { add_ruler_modifier = { name = "wise" } } #YF has smarts
		}
	}
}

country_event = {

	id = personality.09
	
	is_triggered_only = yes
	
	title = "personality.09.t"
	desc = "personality.09.d" 
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "knowledged_tactician" }
		random_list = {
			5 = { add_ruler_modifier = { name = "cruel" } } #YF tactics means leading in the battlefield means getting desensitised
			5 = { add_ruler_modifier = { name = "deceitful" } } #YF deceitful tactics
			5 = { add_ruler_modifier = { name = "energetic" } } #YF leading in the battlefield
			5 = { add_ruler_modifier = { name = "just" } } #YF being in the battlefield he knows the pains of the common soldier
			5 = { add_ruler_modifier = { name = "modest" } } #YF willing to dirty his hands by leading himself
			5 = { add_ruler_modifier = { name = "proud" } } #YF of his superior leadership
			5 = { add_ruler_modifier = { name = "temperate" } } #YF knows to keep a cool head
			5 = { add_ruler_modifier = { name = "valorous" } } #YF he leads himself
			5 = { add_ruler_modifier = { name = "zealous" } } #YF crusader king
		}
	}
}

country_event = {

	id = personality.10
	
	is_triggered_only = yes
	
	title = "personality.10.t"
	desc = "personality.10.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "midas_touched" }
		random_list = {
			5 = { add_ruler_modifier = { name = "energetic" } } #YF works hard
			5 = { add_ruler_modifier = { name = "generous" } } #YF can spare money
			5 = { add_ruler_modifier = { name = "wise" } } #YF intelligent guy
		}
	}
}

country_event = {

	id = personality.11
	
	is_triggered_only = yes
	
	title = "personality.11.t"
	desc = "personality.11.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "misguided_warrior" }
		random_list = {
			5 = { add_ruler_modifier = { name = "arbitrary" } } #YF does what he thinks is best
			5 = { add_ruler_modifier = { name = "cruel" } } #YF ugly warrior background
			5 = { add_ruler_modifier = { name = "honest" } } #YF speaks openly
			5 = { add_ruler_modifier = { name = "proud" } } #YF proud of his warrior's background
			5 = { add_ruler_modifier = { name = "reckless" } } #YF gets over his head
			5 = { add_ruler_modifier = { name = "valorous" } } #YF may be misguided, but brave nonetheless
			5 = { add_ruler_modifier = { name = "trusting" } } #YF trusts the wrong people
			5 = { add_ruler_modifier = { name = "vengeful" } } #YF motivation
			5 = { add_ruler_modifier = { name = "zealous" } } #YF motivation/crusader king
		}
	}
}

country_event = {

	id = personality.12
	
	is_triggered_only = yes
	
	title = "personality.12.t"
	desc = "personality.12.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "naive_puppet_master" }
		random_list = {
			5 = { add_ruler_modifier = { name = "coward" } } #YF stays in background and avoids foreground
			5 = { add_ruler_modifier = { name = "cruel" } } #YF not sure about the connection but I can see it
			5 = { add_ruler_modifier = { name = "deceitful" } } #YF makes sense (but implies competence)
			5 = { add_ruler_modifier = { name = "indulgent" } } #YF thinks he can do what he wants without ruining his plans
			5 = { add_ruler_modifier = { name = "lazy" } } #YF thinks his plans can work without putting much effort
			5 = { add_ruler_modifier = { name = "reckless" } } #YF of course
			5 = { add_ruler_modifier = { name = "selfish" } } #YF does things for himself
			5 = { add_ruler_modifier = { name = "suspicious" } } #YF distrusts those loyal to him
			5 = { add_ruler_modifier = { name = "trusting" } } #YF trusts those he shouldn't
			5 = { add_ruler_modifier = { name = "vengeful" } } #YF sore loser
		}
	}
}

country_event = {

	id = personality.13
	
	is_triggered_only = yes
	
	title = "personality.13.t"
	desc = "personality.13.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "silver_tongue" }
		random_list = {
			5 = { add_ruler_modifier = { name = "arbitrary" } } #YF takes the initiative in diplomacy
			5 = { add_ruler_modifier = { name = "deceitful" } } #YF lies for money and better deals
			5 = { add_ruler_modifier = { name = "energetic" } } #YF works hard to make good deals
			5 = { add_ruler_modifier = { name = "generous" } } #YF soften people up with money to get favourable deals
			5 = { add_ruler_modifier = { name = "temperate" } } #YF needs cool head for negotiating
			5 = { add_ruler_modifier = { name = "wise" } } #YF smart guy
		}
	}
}

country_event = {

	id = personality.14
	
	is_triggered_only = yes
	
	title = "personality.14.t"
	desc = "personality.14.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "tough_soldier" }
		random_list = {
			5 = { add_ruler_modifier = { name = "arbitrary" } } #YF dismisses other opinions in favour of his experience
			5 = { add_ruler_modifier = { name = "cruel" } } #YF wants to toughen others up
			5 = { add_ruler_modifier = { name = "honest" } } #YF toughened up, straight to the point and honest
			5 = { add_ruler_modifier = { name = "modest" } } #YF toughened up, doesn't need luxuries
			5 = { add_ruler_modifier = { name = "proud" } } #YF proud of his warrior's background
			5 = { add_ruler_modifier = { name = "valorous" } } #YF likely to lead his soldiers in battle
			5 = { add_ruler_modifier = { name = "wise" } } #YF toughened up mentally
		}
	}
}

country_event = {

	id = personality.15
	
	is_triggered_only = yes
	
	title = "personality.15.t"
	desc = "personality.15.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "grey_eminence" }
		random_list = {
			5 = { add_ruler_modifier = { name = "cruel" } }
			5 = { add_ruler_modifier = { name = "energetic" } }
			5 = { add_ruler_modifier = { name = "arbitrary" } }
			5 = { add_ruler_modifier = { name = "wise" } }
			5 = { add_ruler_modifier = { name = "deceitful" } }
		}
	}
}

country_event = {

	id = personality.21
	
	is_triggered_only = yes
	
	title = "personality.21.t"
	desc = "personality.21.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "crafty_merchant" }
		random_list = {
			5 = { add_ruler_modifier = { name = "deceitful" } } #YF cheats others of their money
			5 = { add_ruler_modifier = { name = "sceptical" } } #YF often thinks twice
			5 = { add_ruler_modifier = { name = "selfish" } } #YF others' money is his money
			5 = { add_ruler_modifier = { name = "suspicious" } } #YF cheating cheaters is his game and he knows it
			5 = { add_ruler_modifier = { name = "temperate" } } #YF cooler heads prevail in deals
			5 = { add_ruler_modifier = { name = "wise" } } #YF he knows how people work
		}
	}
}

country_event = {

	id = personality.22
	
	is_triggered_only = yes
	
	title = "personality.22.t"
	desc = "personality.22.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "fanatical_priest" }
		random_list = {
			5 = { add_ruler_modifier = { name = "cruel" } } #YF obviously
			5 = { add_ruler_modifier = { name = "energetic" } } #YF going after heretics and heathens with a passion
			5 = { add_ruler_modifier = { name = "honest" } } #YF he's only following his convictions
			5 = { add_ruler_modifier = { name = "modest" } } #YF doesn't seek worldly pleasures
			5 = { add_ruler_modifier = { name = "proud" } } #YF of being a strict follower of the divine
			5 = { add_ruler_modifier = { name = "suspicious" } } #YF of others being secretely heretics
			5 = { add_ruler_modifier = { name = "zealous" } } #YF obviously
		}
	}
}

country_event = {

	id = personality.23
	
	is_triggered_only = yes
	
	title = "personality.23.t"
	desc = "personality.23.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "martial_cleric" }
		random_list = {
			5 = { add_ruler_modifier = { name = "energetic" } } #YF crusader
			5 = { add_ruler_modifier = { name = "honest" } } #YF simple motives
			5 = { add_ruler_modifier = { name = "modest" } } #YF doesn't seek worldly pleasures
			5 = { add_ruler_modifier = { name = "reckless" } } #YF not necessarily a great general
			5 = { add_ruler_modifier = { name = "trusting" } } #YF sees same-religion allies as brothers-in-arms
			5 = { add_ruler_modifier = { name = "valorous" } } #YF obviously
			5 = { add_ruler_modifier = { name = "zealous" } } #YF out there to get them heathens and heretics
		}
	}
}

country_event = {

	id = personality.24
	
	is_triggered_only = yes
	
	title = "personality.24.t"
	desc = "personality.24.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "master_theologian" }
		random_list = {
			5 = { add_ruler_modifier = { name = "arbitrary" } } #YF steps in religious matters
			5 = { add_ruler_modifier = { name = "forgiving" } } #YF wins people over through words, not pain
			5 = { add_ruler_modifier = { name = "generous" } } #YF spreads god's wealth
			5 = { add_ruler_modifier = { name = "honest" } } #YF honest man of god
			5 = { add_ruler_modifier = { name = "just" } } #YF knows to judge people past just his religious convictions
			5 = { add_ruler_modifier = { name = "sceptical" } } #YF not afraid to rethink his convictions
			5 = { add_ruler_modifier = { name = "temperate" } } #YF keeps a cool head
			5 = { add_ruler_modifier = { name = "wise" } } #YF smart guy
		}
	}
}

country_event = {

	id = personality.25
	
	is_triggered_only = yes
	
	title = "personality.25.t"
	desc = "personality.25.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "OPT.NEWKING"
	
		add_ruler_modifier = { name = "scholarly_theologian" }
		random_list = {
			5 = { add_ruler_modifier = { name = "arbitrary" } } #YF the book knows best, and the ruler knows the book best
			5 = { add_ruler_modifier = { name = "forgiving" } } #YF forgives sins (and then tries to bring the person to the right path)
			5 = { add_ruler_modifier = { name = "honest" } } #YF follows the book
			5 = { add_ruler_modifier = { name = "modest" } } #YF follows the book
			5 = { add_ruler_modifier = { name = "temperate" } } #YF he's a scholar, he knows to keep his cool
			5 = { add_ruler_modifier = { name = "wise" } } #YF a studied man
		}
	}
}
