name = "Erik Magnusson's Rebellion"
#casus_belli = cb_independence_war
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 1			# Uppsala
}

1356.1.1   = {
	add_attacker = RSW
	add_defender = SWE
	add_defender = DEN
}
1360.1.1   = {
	rem_attacker = RSW
	rem_defender = DEN
	rem_defender = SWE
}
