name = "Fourth Ottoman-Safavid War" 
#casus_belli = cb_conquest type = take_capital_conquest
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 418
}

1553.8.28 = {
	add_attacker = TUR
	add_defender = PER
}

# Peace of Amasya
1555.5.29 = {
	rem_attacker = TUR
	rem_defender = PER
}
