name = "Siege of Ishiyama Hongan-ji"
war_goal = {
	type = annex_country
	casus_belli = cb_daimyo_annex 
}

1570.1.1 = {
	add_attacker = ODA
	add_defender = IKK
}

1575.1.1 = { 
	add_defender = MRI #Former shogun asks the Mori for their aid in supplying the Ishiyama Hongan-ji
	}

#Ishiyama is surrendered
1580.1.1 = {
	rem_attacker = ODA
	rem_defender = IKK
	rem_defender = MRI
}
