# 189 Lothringen - 
#Principal cities: Nancy

owner = LOR
controller = LOR
culture = lorrain
religion = catholic
capital = "Nancy"
base_tax = 4
base_production = 4
base_manpower = 5
is_city = yes
trade_goods = lumber
fort_14th = yes # Fort de Joux
 # La Basilique Saint-Epvre
discovered_by = eastern
discovered_by = western
discovered_by = muslim
hre = yes

1100.1.1 = { marketplace = yes }
1250.1.1 = { temple = yes }
1356.1.1   = {
	add_core = LOR
}
1467.6.15  = { add_core = BUR } # Charles the Bold ascends and lays claims on Lorraine
1475.11.30 = { owner = BUR controller = BUR unrest = 5 } # Charles the Bold annexes Lorraine
1476.1.1   = { controller = REB } # Lorraine revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5   = { owner = LOR controller = LOR remove_core = BUR unrest = 0 } # Charles the Bold dies in the Siege of Nancy and Lorraine is re-established

1500.1.1 = { road_network = yes }

1610.1.1   = { fort_14th = no fort_15th = yes }

1634.1.1   = { controller = FRA } # To France
1636.8.15  = { controller = LOR } # Habsburg forces ravage North Eastern France, Lorraine liberated
1636.10.20 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1641.1.1   = { controller = LOR } # Charles III restored
1648.10.24 = {
	hre = no
} # Treaty of Westphalia, ending the Thirty Years' War
1660.1.1   = { fort_15th = no fort_16th = yes }
1670.1.1   = { owner = FRA controller = FRA add_core = FRA } # France back in control - Louis XIV lays claims through the Chambers of Reunion
1674.1.1   = { fort_16th = no fort_17th = yes } # Vauban's 'pointed' fort in Toul
1679.9.20  = { owner = LOR controller = LOR } # Treaty of Rijswijck (End of the War of the Grand Alliance): Lorraine restored
1702.1.1   = { controller = FRA } # Back to France *yawn* in the Spanish War of Succession
1710.1.1   = {  }
1714.1.1   = { controller = LOR } # Leopold restored when the Spanish Succession Crisis comes to an end

1766.1.1   = { owner = FRA controller = FRA } # Death of Duke Stanislaus, Lorraine ceases to exist
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
