# 2122 - Markam

owner = MDO
controller = MDO
culture = tibetan
religion = vajrayana
capital = "Markam"
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = steppestech

1356.1.1 = {
	add_core = MDO
}
1640.6.1  = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1717.1.1 = {
	owner = ZUN
	controller = ZUN
} #Zunghar invasion of Tibet
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
1792.11.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # U-tsang integrated into Qing empire after Sino-nepalese war
