# 2540 - Aksaray

owner = KAR
controller = KAR
culture = yorouk
religion = sunni
capital = "Aksaray"
trade_goods = lead
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
discovered_by = CIR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	add_core = KAR
	set_province_flag = turkish_name
}
1390.1.1  = {
	add_core = TUR
	remove_core = OTT
}
1420.1.1  = {
	owner = TUR
	controller = TUR
	culture = turkish
} # Incorporated into the Ottoman Empire
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1492.1.1  = { remove_core = KAR } ###
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR  }
1515.1.1 = { training_fields = yes }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR  } # Murad tries to quell the corruption
1658.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }
1740.1.1  = { base_tax = 2 } # The decentralizing effect of the provincial system
