# No previous file for Chilcotin

culture = chilcotin
religion = totemism
capital = "Skeena"
trade_goods = crops
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 3
native_hostileness = 4
