# Orkney / Orkneyjar

owner = NOR
controller = NOR
culture = norse
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
is_city = yes
capital = "Kirkjuvagr"
add_core = NOR
discovered_by = western
discovered_by = muslim
discovered_by = eastern

1250.1.1 = { temple = yes }
1469.1.1   = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = NOR
	culture = norse_gaelic
	capital = "Kirkwall"
} # Dowry of Margaret, Daughter of Christian I of Denmark and Norway and Wife of James III of Scotland
1609.1.1   = {
	religion = reformed
} #First Protestant Minister Arrives in the Orkneys
1650.3.1   = {
	controller = REB
} #Landing of Montrose
1650.4.27  = {
	controller = SCO
} #Battle of Carbisdale
1707.5.12  = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1750.1.1  = {
	fort_14th = yes
}
