# No previous file for Towakoni

culture = apache
religion = totemism
capital = "Towakomi"
trade_goods = crops
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 4
native_hostileness = 8
