# BAL - Baluchistan

government = tribal_monarchy government_rank = 3 #KINGDOM/SULTANATE
mercantilism = 0.0
# quality_quantity = 5
primary_culture = baluchi
religion = sunni
technology_group = indian
capital = 448	# Kalat for gameplay reasons
fixed_capital = 448 # Kalat

1000.1.1 = {
	set_variable = { which = "centralization_decentralization" value = 5 }
}


1356.1.1 = { #Unknown date
	monarch = {
		name = "Shahak Khan" #Father of Chakar Khan Rind
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1486.1.1 = { #1487 in some sources; founding of the "Great Baloch Kingdom"
	monarch = {
		name = "Chakar Khan Rind"
		ADM = 1 #His kingdom fell apart into the Lashari and Rind tribes
		DIP = 3 #Granted a vast fief by Humayun after he joined the Mughal armies after he fled Balochistan
		MIL = 3 #Fought a bloody civil war and lost after 30 years; considered to have fought gallantly
	}
}

1518.1.1 = {
	monarch = {
		name = "Gwaharam Khan Lashari" #leader of the Lashari tribe that defeated the Rinds
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

#1556-95 Baluchistan is annexed by Persia

1595.1.1 = {
	monarch = {
		name = "Murad" #? Khan of Kalat, vassals of the Mughals from 1595
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1666.1.1 = {
	monarch = {
		name = "Ahmad" #
		ADM = 5 #Turned Balochistan from a chieftancy to a well organized state, founded a dynasty
		DIP = 3
		MIL = 5 #Fought against Sindh and Qandahar, expanded the state greatly
	}
	# capital = 1935	# Kalat
	government = tribal_monarchy government_rank = 5
}

1696.1.1 = {
	monarch = {
		name = "Mahrab Khan"
		ADM = 2
		DIP = 2
		MIL = 2 #Killed in battle shortly into his reign
	}
}

1697.1.1 = {
	monarch = {
		name = "Samundar Khan" #aka Sukhi Samundar, known for his generosity
		ADM = 3
		DIP = 3
		MIL = 5 #Overpowered the Kalhoras (Sindh) and made them pay tribute, repulsed Persian attack
	}
}

1713.1.1 = {
	monarch = {
		name = "Ahmad II"
		ADM = 1 #Did not have a firm hold on power, overthrown by his brother Abdullah
		DIP = 2
		MIL = 1
	}
}

1719.1.1 = {
	monarch = {
		name = "Abdullah Khan" #Abdullah the Great
		ADM = 5 #Suppressed internal revolts and established law and order; also a scholar and poet
		DIP = 3
		MIL = 6 #Conquered Pishin and Shurawak, expanded Balochistan considerably
	}
}

1730.1.1 = {
	monarch = {
		name = "Mahabat Khan"
		ADM = 1 #Overthrown by his brother for a year
		DIP = 1 #Slain when he annoyed the Durrani Shah
		MIL = 1 #Balochistan was annexed by Persia in 1739, then Afghanistan in 1747.
	}
}

1750.1.1 = {
	monarch = {
		name = "Muhammad Nasir Khan" #Nasir the Great, ruled 44 years, considered most prosperous time of the country
		ADM = 6
		DIP = 5 #Arranged to become allies of the Durrani instead of vassals
		MIL = 5 #Fought the Durrani to a standstill
	}
}

1794.1.1 = {
	monarch = {
		name = "Mahmud Khan"
		ADM = 1 #The country fell victim to internecine conflicts
		DIP = 1
		MIL = 1 #The Talpurs of Sindh occupied Kachhi; the state shrank considerably under his rule
	}
}

1816.1.1 = {
	monarch = {
		name = "Mahrab Khan"
		ADM = 1 #A long struggle with chiefs
		DIP = 1 #British were incited against the Balochi by deception
		MIL = 1 #Lost Quetta and Mastung to Afghanistan; deposed by the British in 1839
	}
}
