# BUT - Butua

government = tribal_monarchy government_rank = 5
mercantilism = 0.0
primary_culture = shona
religion = animism
technology_group = sub_saharan
capital = 1586	# Zimbabwe

1000.1.1  = {
	set_variable = { which = "centralization_decentralization" value = 5 }
}
