# CAN - Canada

government = constitutional_republic
mercantilism = 0.0
technology_group = western
religion = protestant
primary_culture = american
capital = 991	# Ottawa

1000.1.1 = {
	set_variable = { which = "centralization_decentralization" value = -1 }
}
