# MET - Metztitlan

government = tribal_monarchy government_rank = 6
mercantilism = 0.0
primary_culture = metztitlani
religion = nahuatl
technology_group = mesoamerican
capital = 2402 # Tenochtitlan

1000.1.1  = {
	set_variable = { which = "centralization_decentralization" value = 5	}
}
