# Raj - Raj
# 2010-jan-21 - FB - HT3 changes

government = indian_monarchy government_rank = 5
mercantilism = 0.0
primary_culture = marwari
religion = hinduism
technology_group = indian
capital = 512

1000.1.1  = {
	set_variable = { which = "centralization_decentralization" value = 3 }
}