# SKD - Sukadana

government = indian_monarchy government_rank = 5
mercantilism = 0.0
primary_culture = dayak
religion = vajrayana
technology_group = austranesian
capital = 2090	# Sudakane

1000.1.1  = {
	set_variable = { which = "centralization_decentralization" value = 3 }
}

1622.1.1 = { religion = sunni }
