# SMO - Principality of Smolensk

government = feudal_monarchy government_rank = 3
mercantilism = 0.0
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 293	# Smolensk

1000.1.1  = {
	set_variable = { which = "centralization_decentralization" value = 2 }
}

1313.1.1 = {
	monarch = {
		name = "Ivan Aleksandrovich" # Prince of Smolensk until 1359 and Bryansk until 1356.
		dynasty = "Rostislavich"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1359.1.1 = {
	monarch = {
		name = "Svyatoslav II Ivanovich" # Died in battle against Lithuania in 1386
		dynasty = "Rostislavich"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

# His son Yury keeps the throne in exchange of a payment. Yury is an ally of Ryazan (royal marriage)

1386.4.29 = {
	monarch = {
		name = "Yury Svyatoslavich"
		dynasty = "Rostislavich"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1394.1.1 = {
	monarch = {
		name = "Gleb Svyatoslavich" # Elder brother of the previous. Dies in 1399, in the same battle as Demetrijus of Bryansk (Vorskla River)
		dynasty = "Rostislavich"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

# In 1395 Vytautas installs his own governor. 
# Yury and his father in law, Oleg of Ryazan retake the city in 1401.

1401.1.1 = {
	monarch = {
		name = "Yury Svyatoslavich"
		dynasty = "Rostislavich"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

# Vytautas retakes the city in 1404. Smolensk is annexed to Lithuania.

# Ivan Aleksandrovich, 1313-1359
# Sviatoslav II Ivanovich, 1359-1386
# Iurii Sviatoslavich, 1386-1394
# Gleb II Sviatoslavich, 1394-1395
# Iurii Sviatoslavich (again), 1401-1407
# and smolensk was in alliance with lithuania from 1340 to 1370, and then with moscow from 1370 to 1387, then with lithuania again from until 1392, when prince yuri was exiled as the result of a city revolt, his brother became the ruler, and then in 1401 yuriy got his throne back, and finally in 1404 smolensk was annexed by lithuania. hopefully youll use that.